<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Navegação horizontal</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body id="noticias">
	<h2>Notícias</h2>
	<ul >
		<li>
			<a href="index.html">Home</a>
		</li>
		<li>
			<a href="sobre.html">Sobre</a>
		</li>
		<li>
			<a href="servicos.html">Serviços</a>
		</li>
		<li id="atual">
			<a href="noticias.html">Notícias</a>
		</li>
		<li>
			<a href="contato.html">Contato</a>
		</li>
		
	</ul>

	<p>In augue diam, faucibus vel orci nec, ullamcorper accumsan dolor. Morbi euismod sollicitudin odio, eu mattis elit rhoncus venenatis. 
		Duis posuere, arcu eget porta pellentesque, purus tellus consectetur sem, ac fermentum nisl libero et nisi. Sed consectetur efficitur
		 magna ac condimentum. Nam quam justo, ultrices non pharetra ut, congue sit amet ipsum. Sed quis leo dictum nunc finibus pretium. 
		 Etiam posuere hendrerit odio. Nam sed purus venenatis, tincidunt leo sit amet, fermentum tellus. Duis et libero non sem condimentum 
		 imperdiet. Curabitur luctus dui quam, varius accumsan neque pulvinar ut. Sed ex lacus, viverra eget ante quis, sollicitudin tempor
		  turpis. Fusce blandit viverra ipsum, ac dignissim augue sagittis a. In a neque ut nunc placerat tempor.
	</p>


	<!--
		Barra de navegação vertical e horizontal
		<h2>Home</h2>
	<ul id="navegacao">
		<li class="home primeiro">
			<a href="index.html">Home</a>
		</li>
		<li class="sobre">
			<a href="sobre.html">Sobre</a>
		</li>
		<li class="servicos">
			<a href="servicos.html">Serviços</a>
		</li>
		<li class="noticias">
			<a href="noticias.html">Notícias</a>
		</li>
		<li class="contato">
			<a href="contato.html">Contato</a>
		</li>
		
	</ul>
	<h2>Lista de atividades</h2>
	<ul>
		<li>Ir ao dentista</li>
		<li>Ir ao supermercado</li>
		<li>Fazer almoço</li>
		<li>Assitir série</li>
		<li>Corre no parque</li>
	</ul>
		-->

</body>
</html>